<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #6e7dff, #5e60ce);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }
    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
      font-size: 24px;
    }
    .login-input {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
      color: #333;
      transition: border-color 0.3s;
    }
    .login-input:focus {
      border-color: #6e7dff;
      outline: none;
    }
    .login-button {
      width: 100%;
      padding: 14px;
      background-color: #6e7dff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .login-button:hover {
      background-color: #5e60ce;
    }
    .password-container {
      position: relative;
      width: 100%;
    }
    .eye-icon {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #aaa;
    }
    .eye-icon:hover {
      color: #6e7dff;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="loginForm">
      <input type="text" id="username" class="login-input" placeholder="Admin Name" required>
      
      <div class="password-container">
        <input type="password" id="password" class="login-input" placeholder="Password" required>
        <i class="fas fa-eye eye-icon" id="togglePassword"></i>
      </div>
      
      <button type="submit" class="login-button">Login</button>
    </form>
  </div>

  <script>
    // Predefined admin credentials
    const adminUsername = 'admin';
    const adminPassword = 'admin123';

    // Toggle password visibility
    const togglePassword = document.getElementById('togglePassword');
    const passwordField = document.getElementById('password');
    
    togglePassword.addEventListener('click', function () {
      // Toggle password visibility
      const type = passwordField.type === 'password' ? 'text' : 'password';
      passwordField.type = type;
      
      // Toggle eye icon
      this.classList.toggle('fa-eye');
      this.classList.toggle('fa-eye-slash');
    });

    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

   // Check if the credentials match
   if (username === adminUsername && password === adminPassword) {
        alert('Login Successful! Redirecting to admin dashboard...');
        
        // Redirect after 2 seconds to give the user time to read the success message
        setTimeout(function() {
          window.location.href = 'admin-dashboard.php'; // Redirect to the admin dashboard
        }, 1000);
      } else {
        alert('Invalid username or password!');
      }
    });
  </script>

</body>
</html>
