<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="style.css">

    <style>
    .admin-button {
    padding: 12px 24px;
    background: linear-gradient(to right,#edf10f,  #fc3f10);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.3s ease;
    position: absolute;
    top: 40px;
    right: 40px;
}

.admin-button:hover {
    background: linear-gradient(to right, #fc3f10, #edf10f);
    transform: translateY(-2px);
}

button.submit-btn {
    padding: 12px;
    width: 100%;
    background: linear-gradient(to right, teal, turquoise);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

button.submit-btn:hover {
    background: linear-gradient(to right, #00bfa6, #80deea);
    transform: translateY(-1px);
}

      </style>
</head>
<button class="admin-button" onclick="redirectToAdmin()">Admin</button>

 <script>
    function redirectToAdmin() {
    window.location.href = 'admin.html';
  }
 </script> 
<body>

    <div class="container">
        <div class="form-container">
            <div class="form-toggle">
                <button id="loginBtn" class="active">Login</button>
                <button id="registerBtn">Register</button>
            </div>
            
            <div class="form-wrapper">
                <!-- Login Form -->
                <form id="loginForm" class="form" action="login.php" method="POST">
                    <h2>Login</h2>
                    <input type="email" name="email" placeholder="Email" required>
                    <div class="password-container">
                        <input type="password" name="password" id="loginPassword" placeholder="Password" required>
                        <button type="button" class="show-pwd" onclick="togglePassword('loginPassword')">Show</button>
                    </div>
                    <button type="submit" class="submit-btn">Login</button>
                </form>
                

                <!-- Registration Form -->
                <form id="registerForm" class="form" action="register.php" method="POST">
                    <h2>Register</h2>
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="text" name="phone_number" placeholder="Phone Number" required>
                    <div class="password-container">
                        <input type="password" name="password" id="registerPassword" placeholder="Password" required>
                        <button type="button" class="show-pwd" onclick="togglePassword('registerPassword')">Show</button>
                    </div>
                    <div class="password-container">
                        <input type="password" name="confirm_password" id="confirmPassword" placeholder="Confirm Password" required>
                        <button type="button" class="show-pwd" onclick="togglePassword('confirmPassword')">Show</button>
                    </div>
                    <button type="submit" class="submit-btn">Register</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>
