<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Settings</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 900px;
            margin: 40px auto;
            padding: 40px;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            position: relative;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .back-button {
            display: block;
            width: 100%;
            padding: 14px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 20px;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .back-button:hover {
            background: #0056b3;
            transform: scale(1.05);
        }
        .form-card {
            background: #f9f9f9;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            transition: all 0.3s ease;
        }
        .form-card:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .form-card h2 {
            margin-top: 0;
            color: #333;
            font-size: 1.8rem;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .form-group:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }
        .form-group label {
            margin-bottom: 10px;
            color: #444;
            font-size: 16px;
            font-weight: 500;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 14px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }
        .form-group input:focus,
        .form-group select:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
        }
        .form-group button {
            display: block;
            width: 100%;
            padding: 14px;
            background: #28a745;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .form-group button:hover {
            background: #218838;
            transform: scale(1.05);
        }
        .profile-data {
            margin-top: 30px;
            padding: 30px;
            background: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
        }
        .profile-data h3 {
            margin-top: 0;
            color: #333;
            font-size: 1.8rem;
        }
        .profile-data p {
            margin: 10px 0;
            color: #444;
            font-size: 16px;
        }
        .action-buttons {
            margin-top: 20px;
            text-align: center;
        }
        .action-buttons button {
            margin: 10px;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .action-buttons .edit-button {
            background: #ffc107;
            color: #333;
        }
        .action-buttons .edit-button:hover {
            background: #e0a800;
            transform: scale(1.05);
        }
        .action-buttons .delete-button {
            background: #dc3545;
            color: #fff;
        }
        .action-buttons .delete-button:hover {
            background: #c82333;
            transform: scale(1.05);
        }
        #togglePassword {
            position: absolute;
            right: 10px;
            top: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="home.html" class="back-button">Back to Home</a>
        <div class="form-card">
            <h2>Update Your Profile</h2>
            <form id="profileForm" action="save_profile.php" method="post">
                <div class="grid-container">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group" style="position: relative;">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                        <span id="togglePassword">👁️</span>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender" required>
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact:</label>
                        <input type="text" id="contact" name="contact">
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address">
                    </div>
                    <div class="form-group">
                        <label for="occupation">Occupation:</label>
                        <input type="text" id="occupation" name="occupation">
                    </div>
                    <div class="form-group">
                        <label for="age">Age:</label>
                        <input type="number" id="age" name="age">
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth:</label>
                        <input type="date" id="dob" name="dob">
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit">Save</button>
                </div>
            </form>
            <div id="profileData" class="profile-data">
                <h3>Profile Details</h3>
                <p><strong>Username:</strong> <span id="displayUsername"></span></p>
                <p><strong>Email:</strong> <span id="displayEmail"></span></p>
                <p><strong>Gender:</strong> <span id="displayGender"></span></p>
                <p><strong>Contact:</strong> <span id="displayContact"></span></p>
                <p><strong>Address:</strong> <span id="displayAddress"></span></p>
                <p><strong>Occupation:</strong> <span id="displayOccupation"></span></p>
                <p><strong>Age:</strong> <span id="displayAge"></span></p>
                <p><strong>Date of Birth:</strong> <span id="displayDob"></span></p>
                <div class="action-buttons">
                    <button id="editButton" class="edit-button">Edit</button>
                    <button id="deleteButton" class="delete-button">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const togglePassword = document.getElementById("togglePassword");
        const passwordInput = document.getElementById("password");

        togglePassword.addEventListener("click", function () {
            const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
            passwordInput.setAttribute("type", type);
            this.textContent = type === "password" ? "👁️" : "🙈";
        });

        document.addEventListener('DOMContentLoaded', () => {
            const profileForm = document.getElementById('profileForm');
            const profileDataDiv = document.getElementById('profileData');
            const editButton = document.getElementById('editButton');
            const deleteButton = document.getElementById('deleteButton');
            
            profileForm.addEventListener('submit', (event) => {
                event.preventDefault(); // Prevent form from submitting the default way
    
                // Collect form data
                const formData = new FormData(profileForm);
    
                // Create an XMLHttpRequest object
                const xhr = new XMLHttpRequest();
                xhr.open('POST', 'save_profile.php', true);
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        // Parse the JSON response
                        const data = JSON.parse(xhr.responseText);
                        if (data.error) {
                            alert('There was an error updating your profile. Please try again.');
                        } else {
                            // Display the profile data
                            document.getElementById('displayUsername').textContent = data.username;
                            document.getElementById('displayEmail').textContent = data.email;
                            document.getElementById('displayGender').textContent = data.gender;
                            document.getElementById('displayContact').textContent = data.contact;
                            document.getElementById('displayAddress').textContent = data.address;
                            document.getElementById('displayOccupation').textContent = data.occupation;
                            document.getElementById('displayAge').textContent = data.age;
                            document.getElementById('displayDob').textContent = data.dob;
                            profileDataDiv.style.display = 'block';
                        }
                    } else {
                        alert('There was an error updating your profile. Please try again.');
                    }
                };
                xhr.send(formData); // Send form data to the server
            });

            editButton.addEventListener('click', () => {
                // Implement the logic to make fields editable
                document.querySelectorAll('#profileForm input, #profileForm select').forEach((input) => {
                    input.disabled = false;
                });
            });

            deleteButton.addEventListener('click', () => {
                // Implement logic for deleting profile
                if (confirm("Are you sure you want to delete your profile?")) {
                    alert('Profile Deleted');
                    // You can add an AJAX request to delete profile data from the server
                }
            });
        });
    </script>
</body>
</html>
